@import '_variables.scss';

.projects {
    
    &__header {
        margin-bottom: 12px;
    }
    
    &__grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 30px;
        grid-template-areas: 
        "first first second second third third forth forth forth forth forth forth"
        "fifth fifth fifth fifth fifth fifth sixth sixth sixth seventh seventh seventh";
    }

    &__item {
        position: relative;
    }
    
    &__img {
        margin-bottom: 18px;
    }

    &__desc {
        margin-bottom: 13px;
    }

    &__calendar {
        display: grid;
        grid-template-columns: 14px 1fr;
        gap: 4px;
    }

    &__date {
        font-size: 12px;
        line-height: 22px;
        color: $greyFontColor;
        align-self: self-start;
    }

    &__bigitem {
        padding: 22px 305px 30px 30px;
        background-repeat: no-repeat;
        background-size: cover;
    }

    &__title {
        margin: 0;
        margin-bottom: 6px;
        color: $mainLightColor;
        font-size: 24px;
        font-weight: 800;
    }

    &__bigdesc {
        margin: 0;
        color: $mainLightColor;
        font-size: 16px;
        font-weight: 400;
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-between;
    }

}

.first-project {
    grid-area: first;
}

.second-project {
    grid-area: second;
}

.third-project {
    grid-area: third;
}

.forth-project {
    grid-area: forth;
    background-image: url('../img/project_4.png');
}

.fifth-project {
    grid-area: fifth;
    background-image: url('../img/project_5.png');
}

.sixth-project {
    grid-area: sixth;
}

.seventh-project {
    grid-area: seventh;
}

.big-date {
    color: $mainLightColor;
}

// Adaptation for tablet screen

@media (max-width: 1352px) {

	.projects {

        &__grid {
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(3, auto);
            gap: 30px;
            grid-template-areas:
            "first first second second third third third third"
            "forth forth forth forth forth sixth sixth sixth"
            "seventh seventh seventh fifth fifth fifth fifth fifth";
        }

	}

}

// Adapatation for modern phone

@media (max-width: 1000px) {

    .projects {

        &__grid {
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-template-areas:
            "first first second second third third"
            "forth forth forth forth forth forth"
            "sixth sixth sixth seventh seventh seventh"
            "fifth fifth fifth fifth fifth fifth";
        }

    }   

}

// Adaptation for small phone

@media (max-width: 765px) {

    .projects {

        &__grid {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(7, 1fr);
            grid-template-areas:
            "first"
            "second"
            "third"
            "forth"
            "sixth"
            "seventh"
            "fifth";
        }

        &__bigitem {
            padding: 196px 29px 30px 30px;
        }

        &__calendar {
            margin-bottom: 7px;
        }

        &__bigdesc {
            margin-bottom: 9px;
        }

    }

    .forth-project {
        background-image: url('../img/project_4-320.png');
    }
    
    .fifth-project {
        background-image: url('../img/project_5-320.png');
    }

    .descWrap {
        margin-bottom: 16px;
    }
    
}
